HockeyApp/BTConnecting.xaml

<Page
    x:Class="HockeyApp.BTConnecting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="UpperPadding" Grid.Row="0"></TextBlock>
        <TextBlock x:Name="LowerPadding" Grid.Row ="3"></TextBlock>
        <Image x:Name="Logo" Grid.Row ="1" Source="Assets/Mainlogo.png" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
        <RelativePanel x:Name="Panel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_Connect" Content="Connect Now !" Foreground="White" Background="CadetBlue" HorizontalAlignment="Center" Click="Btn_Connect_OnClick"/>
            <ToggleSwitch x:Name="ts_led"  Foreground="White"  Toggled="Ts_led_OnToggled" RelativePanel.Below="btn_Connect" Background="CadetBlue" IsEnabled="False"/>
            <TextBlock x:Name="Status" RelativePanel.Below="ts_led" Foreground="White" />
            
        </RelativePanel>
        <local:VolumeControl Grid.Row="2" VerticalAlignment="Bottom" x:Name="vc" />
    </Grid>
</Page>
