HockeyApp/Game.xaml

<Page
    x:Class="HockeyApp.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="128"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="UpperPadding" Grid.Row="0" Text=""></TextBlock>
            <TextBlock x:Name="lowerPadding" Grid.Row ="3" Text=""></TextBlock>
            <Image x:Name="logo" Grid.Row ="1" Source="Assets/Mainlogo.png" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" Grid.Row="0" Canvas.Left="43" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="59" Height="97" Width="281"/>
                <Grid Grid.Row="1" Margin="20,0,20,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="75*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="3" />
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="3" />
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Red" BorderThickness="3" />
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="3" />
                    <TextBlock x:Name="Robot" Grid.Row ="0" Grid.Column="1" TextWrapping="Wrap" Canvas.Top="216" Width="145" Foreground="#FF1F00E4" FontFamily="Assets/QuirkyRobot.ttf#QuirkyRobot" FontSize="48" TextAlignment="Center" >
                	<Run FontSize="40" Text="Robot"/>
                	<LineBreak/>
                	<Run FontSize="42.667" Text="obot"/>
                    </TextBlock>
                    <TextBlock x:Name="UserScore" Grid.Row ="1" Grid.Column="0"   Text="3"  Height="100" Width="145" Foreground="#FF1F00E4" FontSize="96" FontFamily="Assets/digital-7.ttf#Digital-7" TextAlignment="Center" />
                    <TextBlock x:Name="RobotScore" Grid.Row ="1" Grid.Column="1"  Text="5"  Height="100" Width="145" Foreground="#FF1F00E4" FontSize="96" FontFamily="Assets/digital-7.ttf#Digital-7" TextAlignment="Center" />
                    <TextBlock x:Name="User" Canvas.Left="43" TextWrapping="Wrap" Canvas.Top="216" Width="145" Foreground="#FF1F00E4" FontFamily="Assets/QuirkyRobot.ttf#QuirkyRobot" FontSize="40" TextAlignment="Center" Text="User" />
                </Grid>
                <!--<Image x:Name="scoreTable" Grid.Row ="1" Source="Assets/ScoreTable.PNG" HorizontalAlignment="Stretch" Canvas.Left="43" Canvas.Top="211"/>-->
                
                <Button x:Name="PuseButton"  HorizontalAlignment="Stretch" Margin="140,0,118,10" Grid.Row="2" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Height="75">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/pouseButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>


        </Grid>
    </Grid>
</Page>
