HockeyApp/MainMenu.xaml

<Page
    x:Class="HockeyApp.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Arial"
    Foreground="White"
    FontSize="24">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="128"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="UpperPadding" Grid.Row="0"></TextBlock>
            <TextBlock x:Name="lowerPadding" Grid.Row ="3"></TextBlock>
            <Image x:Name="logo" Grid.Row ="1" Source="Assets/Mainlogo.png" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <Canvas Grid.Row="2">
                <Canvas.Resources>
                    
                </Canvas.Resources>
                <Button x:Name="BtnGame" Content="התחל משחק" Height="100" Width="250"
                        Foreground="#FFCD2323" FontWeight="Bold" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Center" BorderBrush="White" Click="BtnGame_OnClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assets/PlayButton.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnScoreBoard" Content="טבלת שיאים" Height="100" Width="250" 
                        Foreground="#FFCD2323" FontWeight="Bold" Canvas.Left="50" Canvas.Top="220" HorizontalAlignment="Center" BorderBrush="White" Click="BtnScoreBoard_OnClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assets/ScoreboardButton.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Page>
