HockeyApp/StartGamePage.xaml

<Page
    x:Class="HockeyApp.StartGamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Arial"
    Foreground="White"
    FontSize="24pt">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="128"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="UpperPadding" Grid.Row="0" Text=""></TextBlock>
            <TextBlock x:Name="lowerPadding" Grid.Row ="3" Text=""></TextBlock>
            <Image x:Name="logo" Grid.Row ="1" Source="Assets/Mainlogo.png" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <StackPanel x:Name="NamePanel" Grid.Row="2">
                
                <TextBlock Text="Please enter your full name:" HorizontalAlignment="Center" FontFamily="Global Monospace" FontSize="18.667"/>
                <StackPanel x:Name="inputPanel" Orientation="Vertical" Margin="0,20,0,20" HorizontalAlignment="Center">
                    <TextBox x:Name="nameInput" Width="280" HorizontalAlignment="Left" Text="" PlaceholderText="Enter Your Name Here."  TextChanging="NameInput_OnTextChanging"/>
                    <Button x:Name="inputButton" FontFamily="Assets/QuirkyRobot.ttf#QuirkyRobot" Margin="0,15,0,0" Content="Submit" Click="ButtonClick" Height="40"
                    	Foreground="#FFCD2323" FontWeight="Bold" HorizontalAlignment="Center" FontSize="42.667" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            <Canvas x:Name="ChooseTimeOrScore" Grid.Row="2" Visibility="Collapsed">
                <Canvas.Resources>

                </Canvas.Resources>
                <TextBlock x:Name="tb_greetingOutput"/>
                <Button x:Name="btn_byTime" Content="Limit by Time" Height="100" Width="250" 
                        Foreground="#FFCD2323" FontWeight="Bold" Canvas.Left="50" Canvas.Top="50" HorizontalAlignment="Center" BorderBrush="White" Click="BtnOption_OnClick" ></Button>
                <Button x:Name="btn_byScore" Content="Limit by Score" Height="100" Width="250" 
                        Foreground="#FFCD2323" FontWeight="Bold" Canvas.Left="50" Canvas.Top="220" HorizontalAlignment="Center" BorderBrush="White" Click="BtnOption_OnClick"></Button>
            </Canvas>
        </Grid>
    </Grid>
</Page>
